<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="RetrieveStyle.css">
    <!--  -----------------------------------SCRIPT---------------------------------------->
    <script src=script.js> </script>
    <!--------------------------------------------------------------------------------------->
    <title>Admin</title>
</head>

<body>

    <div class="header">

        <div class="logo">
            <img src="spkclogo.png" alt="" height="100px" width="100px" style="border-radius: 0px;">
            <div class="clg-name" style="margin-left:10px;">
                <h1 style="color:#ffffff"><span style="font-size:38px;">S</span>ri <span style="font-size:38px;">P</span>aramkalyani <span style="font-size:38px;">C</span>ollege</h1>
                <h2 style="color:rgb(255, 255, 255); font-size:20px; text-align:center;">Alwarkurichi, Tenkasi District
                </h2>
            </div>
        </div>
        <div class="menus">
            <ul>
                <a href="index.html">
                    <li>Home </li>
                </a>
                <a href="update.php">
                    <li>Update </li>
                </a>
                
                <a href="retrieval.php">
                    <li>Retrieve </li>
                </a>
                <a href="">
                    <li>update </li>
                </a>
            </ul>
        </div>

    </div>
        
    </body>
</html>